<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} - Textify.cz</title>
  <meta name="description" content="{{ page.description }}">
  <meta name="keywords" content="{{ page.keywords }}">
  <meta name="author" content="Textify.cz">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
  <style>
    .icon.is-large {
      display: block;
      margin: auto;
      text-align: center;
    }

    .navbar-item.is-tab.is-active {
      border-bottom-width: 2px;
    }

    .navbar-item {
      display: block;
    }

    .navbar-item p {
      min-width: 5rem;
      text-align: center;
    }
    

    .navbar,
    .navbar-menu,
    .navbar-start,
    .navbar-end {
      align-items: stretch;
      display: flex;
      padding: 0;
    }

    .navbar-menu {
      flex-grow: 1;
      flex-shrink: 0;
    }

    .navbar-start {
      justify-content: flex-start;
      margin-right: auto;
    }

    .navbar-end {
      justify-content: flex-end;
      margin-left: auto;
    }
  </style>
</head>
<body>

<section class="hero is-fullheight">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">Textify</a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start"></div>
          <div class="navbar-end">
            {% for item in site.sections %}
              <a class="navbar-item is-tab{% if item.url == page.url %} is-active{% endif %}" href="{{ item.url }}">
                <span class="icon is-large">
                  <i class="{{ item.fa_icon }} fa-2x"></i>
                </span>
                <p>{{ item.title }}</p>
              </a>
            {% endfor %}
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      {{ content }}
    </div>
  </div>
  <div class="hero-foot">
    <nav class="tabs is-small">
      <div class="container">
        <ul>
          {% for item in site.pages %}
            <li class="{% if item.url == page.url %}is-active{% endif %}">
              <a href="{{ item.url }}">{{ item.title }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </nav>
  </div>
</section>

<script src="/assets/js/main.js"></script>
</body>
</html>
